*{
    margin: 0;
    padding: 0;
}
nav{
    background: #d5d2d2;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo > h3{
    color: #59ffff;
}
.menu > ul{
    display: flex;
}
.menu>ul>li{
    list-style-type: none;
    margin-left: 20px;
    font-size: 20px;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(./asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-details{
    align-items: center;
    max-width: 700px;
}
span{
    color: red;
}
.banner-title{
    color: white;
    font-size: 80px;
    margin-bottom: 10px;
}
.banner-description{
    color: white;
    font-size: 23px;
    margin-bottom: 20px;
}
.discover{
    background-color: red;
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px 25px;
}
.hire-us{
    border: none;
    font-size: 18px;
    padding: 10px 25px;
    margin-left: 10px;
}
.service{
    width: 100%;
    height: 100vh;
    background: url(./asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
}
.service-section{
    max-width: 50%;
    padding-left: 5px;
    display: inline;
}
.service-button{
    background-color: white;
    color: gray;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-title{
    font-size: 36px;
}
.service-description{
    max-width: 450px;
}
.service-title, .service-description, .service-details>ul>li{
    color: #becfd0;
}
.service-title, .service-description, .service-details>ul{
    margin-bottom: 20px;
}
.author{
    display: flex;
}
.author-name>img{
    border-radius: 50%;
    margin-right: 5px;
}
.author-name{
    color: white;
    display: flex;
    align-items: center;
    margin-right: 80px;
}
.more-details{
    display: flex;
    align-items: center;
    padding: 10px;
    border-left: 1px solid red;
}
.more-details-btn{
    color: red;
}
.service-icon{
    max-width: 50%;
    margin: 5px auto 50px;
}
.service-icon-div{
    background-color: white;
    height: 250px;
    width: 280px;
    text-align: center;
    margin-right: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.service-icon-div>img{
    width: 50%;
    padding-bottom: 10px;
    margin-top: 20px;
}
.service-icon-div-1{
    display: flex;
}
.service-icon-div-2{
    display: flex;
}